<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firebase table</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav>
      <div class="menu-icon"></div>
      <div class="logo">Kishore Library</div>
    </nav>

    <link rel="stylesheet" href="table2.css" />
    <div class="ViewRecordTable">
      <a href="homepage.html">
        <img
          class="arrow"
          src="../src/images/arrow.png"
          style="width: 25px; margin-left: 3%; margin-top: 0.5%"
        />
      </a>

      <h1>Available Books in library | Bookstore</h1>

      <div class="container mt-3" id="id01">
        <table class="table table-dark text-white">
          <thead>
            <th>Name</th>
            
          </thead>
          <tbody id="tbody1"></tbody>
        </table>

        <!-- Book List -->
        <div class="col-lg-7" id="book_list">
          <table class="table table-borderless table-striped mt-3 ">
              <thead>
                  <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Author</th>
                      <th scope="col">Publisher</th>
                      <th scope="col">Page</th>
                      <th scope="col">Serial</th>
                      <th></th>
                  </tr>
              </thead>
              <tbody id="tabs">
                  <tr class="tab">
                      <th scope="row">The Hunger Games</th>
                      <td>Suzanne Collins</td>
                      <td>Alfa</td>
                      <td>478</td>
                      <td>1</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">Harry Potter</th>
                      <td>J.K. Rowling</td>
                      <td>Beta</td>
                      <td>398</td>
                      <td>2</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">To Kill a Mockingbird</th>
                      <td>Harper Lee  </td>
                      <td>Omega</td>
                      <td>685</td>
                      <td>3</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">Pride and Prejudice</th>
                      <td>Jane Austen</td>
                      <td>Sky</td>
                      <td>425</td>
                      <td>4</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">Twilight</th>
                      <td>Stephenie Meyer</td>
                      <td>Sun</td>
                      <td>556</td>
                      <td>5</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">The Book Thief</th>
                      <td>Markus Zusak</td>
                      <td>Child</td>
                      <td>475</td>
                      <td>6</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">Narnia</th>
                      <td>C.S. Lewis</td>
                      <td>Alfa</td>
                      <td>358</td>
                      <td>7</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">Animal Farm</th>
                      <td>George Orwell</td>
                      <td>Dog</td>
                      <td>277</td>
                      <td>8</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">Les Mis√©rables</th>
                      <td>Victor Hugo</td>
                      <td>Dog</td>
                      <td>369</td>
                      <td>9</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">The Alchemist</th>
                      <td>Paulo Coelho</td>
                      <td>Omega</td>
                      <td>247</td>
                      <td>10</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">The Help</th>
                      <td>Kathryn Stockett</td>
                      <td>Clock</td>
                      <td>159</td>
                      <td>11</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">Charlotte's Web</th>
                      <td>E.B. White</td>
                      <td>Book</td>
                      <td>437</td>
                      <td>12</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
                  <tr class="tab">
                      <th scope="row">Dracula</th>
                      <td>Bram Stoker</td>
                      <td>Beta</td>
                      <td>346</td>
                      <td>13</td>
                      <td>
                        <button type="button" class="close" aria-label="Close">
                          <span aria-hidden="true">X</span>
                        </button>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>

        <div class="input-data">
          <a href="../Frontend/borrowBookFillingPage.html">
            <input id="insert_borrow" type="submit" name="borrow" value="Borrow"/>
          </a>
          <a href="../Frontend/buyBookFillingPage.html">
            <input id="insert_buy" type="submit" name="buy" value="Buy"/>
          </a>
          <a href="../Frontend/addBookFillingPage.html">
            <input id="insert_add" type="submit" name="add" value="Add"/>
          </a>
        </div>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>

    <script id="MainScript">
      //-----------------------------------------

      var firebaseConfig = {
        apiKey: "AIzaSyDHJ_-ZQYPFVq7-NtsJXXMFKnga9dxGpVM",
        authDomain: "library-20343.firebaseapp.com",
        databaseURL: "https://library-20343-default-rtdb.firebaseio.com",
        projectId: "library-20343",
        storageBucket: "library-20343.appspot.com",
        messagingSenderId: "212815264632",
        appId: "1:212815264632:web:a934e86c5eb179e911e68d",
        measurementId: "G-9EELX46W32",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      //-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

      function SelectAllData() {
        firebase
          .database()
          .ref("AddBook")
          .once("value", function (snapshot) {
            snapshot.forEach(function (CurrentRecord) {
              var name = CurrentRecord.val().AuthorName;
              var bookprice = CurrentRecord.val().BookPrice;
              var bookid = CurrentRecord.val().bookId;
              var booktitle = CurrentRecord.val().bookTitle;
              AddItemsToTable(name, bookprice, bookid, booktitle);
              console.log(bookid);
            });
          });
      }
      // var firebaseRef = firebase.database().ref('AddBook');

      // firebaseRef.on("value",
      //     function(snapshot) {
      //         snapshot.forEach(function(element) {
      //             console.log(element.key);
      //         });
      //     })

      window.onload = SelectAllData();
      // //-------------------------------------------------

      var stdno = 0;

      function AddItemsToTable(name, bookprice, bookid, booktitle) {
        var tbody = document.getElementById("tbody1");
        var trow = document.createElement("tr");
        var td1 = document.createElement("td");
        var td2 = document.createElement("td");
        var td3 = document.createElement("td");
        var td4 = document.createElement("td");
        var td5 = document.createElement("td");
        td1.innerHTML = ++stdno;
        td2.innerHTML = name;
        td3.innerHTML = bookprice;
        td4.innerHTML = bookid;
        td5.innerHTML = booktitle;
        trow.appendChild(td1);
        trow.appendChild(td2);
        trow.appendChild(td3);
        trow.appendChild(td4);
        trow.appendChild(td5);
        tbody.appendChild(trow);
      }
    </script>
  </body>
</html>
